{
  "name": "libeo/dashboard",
  "description": "Dashboard with admin module and dashboard_admin theme for Drupal 9 and 10",
  "type": "project",
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Libeo",
      "email": "info@libeo.com",
      "homepage": "https://www.libeo.com",
      "role": "Company"
    },
    {
      "name": "Francener Alezy",
      "email": "info@libeo.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.3 || ^8.0",
    "composer/installers": "^1.0",
    "drupal/core": "^9.0 || ^10.0"
  },
  "extra": {
    "installer-paths": {
      "web/modules/contrib/{$name}": ["type:drupal-module"]
    }
  },
  "autoload": {
    "psr-4": {
      "Drupal\\admin\\": "admin/src/"
    }
  }
}

